<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:background="#fff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#9ad8ce"
        android:padding="10dp"
        android:weightSum="1"
        android:baselineAligned="false">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:id="@+id/imageView"
            android:background="@drawable/name" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_garbage"
            android:background="@drawable/garbage"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical|right"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            android:layout_marginLeft="110dp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/edSearch"
            android:layout_weight="0.91"
            android:visibility="gone"
            android:layout_marginLeft="50dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_search"
            android:background="@drawable/search"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical|right"
            android:layout_alignParentRight="true"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:padding="10dp"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="1.05"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:id="@+id/ok_button"
            android:layout_marginRight="10dp" />

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center"
        android:background="#FFF" />

</LinearLayout>